<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4ba4e2ef-e138-43f7-987e-e850faf8788e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/test/java/SimpleCalculatorTest2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/SimpleCalculatorTest2a.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/taskHistory/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/taskHistory/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/taskHistory/taskHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/taskHistory/taskHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/SimpleCalculator.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/SimpleCalculator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/test/SimpleCalculatorSprint1Test.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/test/SimpleCalculatorSprint1Test.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/SimpleCalculatorSprint1Test.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/reports/tests/test/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/packages/default-package.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/reports/tests/test/packages/default-package.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-SimpleCalculatorSprint1Test.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/binary/results.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/test-results/test/binary/results.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/SimpleCalculator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/SimpleCalculator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/SimpleCalculatorSprint1Test.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/SimpleCalculatorSprint1Test.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/SimpleCalculator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="3" column="22" selection-start-line="3" selection-start-column="22" selection-end-line="3" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#143#144#0" expanded="true" />
                <element signature="e#169#170#0" expanded="true" />
                <element signature="e#221#222#0" expanded="true" />
                <element signature="e#249#250#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/SimpleCalculatorTest2a.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="445">
              <caret line="63" column="51" selection-start-line="63" selection-start-column="51" selection-end-line="63" selection-end-column="51" />
              <folding>
                <element signature="e#1072#1073#0" expanded="true" />
                <element signature="e#1167#1168#0" expanded="true" />
                <element signature="e#1144#1145#0" expanded="true" />
                <element signature="e#1239#1240#0" expanded="true" />
                <element signature="e#1526#1527#0" expanded="true" />
                <element signature="e#1623#1624#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/SimpleCalculatorTest2.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="37" column="18" selection-start-line="37" selection-start-column="18" selection-end-line="37" selection-end-column="18" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#367#368#0" expanded="true" />
                <element signature="e#411#412#0" expanded="true" />
                <element signature="e#494#495#0" expanded="true" />
                <element signature="e#534#535#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/SimpleCalculatorSprint1Test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="520">
              <caret line="78" column="5" selection-start-line="9" selection-start-column="3" selection-end-line="78" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#443#444#0" expanded="true" />
                <element signature="e#530#531#0" expanded="true" />
                <element signature="e#868#869#0" expanded="true" />
                <element signature="e#957#958#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>test</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/Calculator.java" />
        <option value="$PROJECT_DIR$/src/test/java/SimpleCalculatorSprint1Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/SimpleCalculator.java" />
        <option value="$PROJECT_DIR$/src/test/java/SimpleCalculatorTest2.java" />
        <option value="$PROJECT_DIR$/src/test/java/SimpleCalculatorTest2a.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="14" />
    <option name="y" value="147" />
    <option name="width" value="1680" />
    <option name="height" value="1027" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="build" type="b2602c69:ProjectViewProjectNode" />
              <item name="unit-test-lab" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="build" type="b2602c69:ProjectViewProjectNode" />
              <item name="unit-test-lab" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="build" type="b2602c69:ProjectViewProjectNode" />
              <item name="unit-test-lab" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="build" type="b2602c69:ProjectViewProjectNode" />
              <item name="unit-test-lab" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="build" type="b2602c69:ProjectViewProjectNode" />
              <item name="unit-test-lab" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="build" type="b2602c69:ProjectViewProjectNode" />
              <item name="unit-test-lab" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/test/java" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Gradle.SimpleCalculatorTest2a">
    <configuration name="SimpleCalculator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="SimpleCalculator" />
      <module name="build.main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SimpleCalculatorSprint1Test" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;SimpleCalculatorSprint1Test&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="SimpleCalculatorSprint1Test.test_Addition" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;SimpleCalculatorSprint1Test.test_Addition&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="SimpleCalculatorTest2" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;SimpleCalculatorTest2&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="SimpleCalculatorTest2a" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;SimpleCalculatorTest2a&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.SimpleCalculatorTest2a" />
        <item itemvalue="Gradle.SimpleCalculatorTest2" />
        <item itemvalue="Gradle.SimpleCalculatorSprint1Test" />
        <item itemvalue="Gradle.SimpleCalculatorSprint1Test.test_Addition" />
        <item itemvalue="Application.SimpleCalculator" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4ba4e2ef-e138-43f7-987e-e850faf8788e" name="Default Changelist" comment="" />
      <created>1556737428428</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556737428428</updated>
      <workItem from="1556737432971" duration="10618000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="SimpleCalculatorTest2 - 2019.05.01 at 16h 14m 15s.xml">
      <configuration name="SimpleCalculatorTest2" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="SimpleCalculatorTest2 - 2019.05.01 at 16h 18m 37s.xml">
      <configuration name="SimpleCalculatorTest2" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="SimpleCalculatorTest2 - 2019.05.01 at 16h 44m 09s.xml">
      <configuration name="SimpleCalculatorTest2" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="SimpleCalculatorTest2 - 2019.05.01 at 16h 44m 20s.xml">
      <configuration name="SimpleCalculatorTest2" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="SimpleCalculatorTest2a - 2019.05.01 at 16h 44m 32s.xml">
      <configuration name="SimpleCalculatorTest2a" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="SimpleCalculatorTest2a - 2019.05.01 at 16h 53m 15s.xml">
      <configuration name="SimpleCalculatorTest2a" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="SimpleCalculatorTest2a - 2019.05.01 at 16h 55m 56s.xml">
      <configuration name="SimpleCalculatorTest2a" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="SimpleCalculatorTest2a - 2019.05.01 at 16h 56m 16s.xml">
      <configuration name="SimpleCalculatorTest2a" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="SimpleCalculatorTest2a - 2019.05.01 at 16h 56m 36s.xml">
      <configuration name="SimpleCalculatorTest2a" configurationId="GradleRunConfiguration" />
    </history-entry>
    <history-entry file="SimpleCalculatorTest2a - 2019.05.01 at 16h 58m 58s.xml">
      <configuration name="SimpleCalculatorTest2a" configurationId="GradleRunConfiguration" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10618000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1680" height="1027" extended-state="6" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24969475" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Build" weight="0.32941177" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.32941177" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32941177" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/Addition.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Subtraction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="24" selection-start-column="24" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Multiplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" selection-start-column="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Division.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/SimpleCalculatorSprint1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" lean-forward="true" selection-start-column="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SimpleCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="3" column="22" selection-start-line="3" selection-start-column="22" selection-end-line="3" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#143#144#0" expanded="true" />
            <element signature="e#169#170#0" expanded="true" />
            <element signature="e#221#222#0" expanded="true" />
            <element signature="e#249#250#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/SimpleCalculatorTest2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="37" column="18" selection-start-line="37" selection-start-column="18" selection-end-line="37" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#367#368#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#534#535#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/SimpleCalculatorSprint1Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="78" column="5" selection-start-line="9" selection-start-column="3" selection-end-line="78" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#443#444#0" expanded="true" />
            <element signature="e#530#531#0" expanded="true" />
            <element signature="e#868#869#0" expanded="true" />
            <element signature="e#957#958#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/SimpleCalculatorTest2a.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="63" column="51" selection-start-line="63" selection-start-column="51" selection-end-line="63" selection-end-column="51" />
          <folding>
            <element signature="e#1072#1073#0" expanded="true" />
            <element signature="e#1167#1168#0" expanded="true" />
            <element signature="e#1144#1145#0" expanded="true" />
            <element signature="e#1239#1240#0" expanded="true" />
            <element signature="e#1526#1527#0" expanded="true" />
            <element signature="e#1623#1624#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>